./level_rw_ratio.log:59:r100         :       7.721 micros/op 129511 ops/sec; (10000000 of 10000000 found)
./level_rw_ratio.log:140:r75          :       7.496 micros/op 133413 ops/sec; (7500000 of 10000000 found)
./level_rw_ratio.log:222:r50          :       5.997 micros/op 166759 ops/sec; (5000000 of 10000000 found)
./level_rw_ratio.log:305:r25          :      10.868 micros/op 92009 ops/sec; (2500000 of 10000000 found)
./kv_rw_ratio.log:63:r100         :       8.282 micros/op 120738 ops/sec; (9999810 of 10000000 found)
./kv_rw_ratio.log:143:r75          :       4.907 micros/op 203774 ops/sec; (7499854 of 10000000 found)
./kv_rw_ratio.log:223:r50          :       4.167 micros/op 240003 ops/sec; (4999899 of 10000000 found)
./kv_rw_ratio.log:303:r25          :       3.192 micros/op 313279 ops/sec; (2499962 of 10000000 found)
./peb_rw_ratio.log:142:r100         :       9.024 micros/op 110815 ops/sec; (10000000 of 10000000 found)
./peb_rw_ratio.log:305:r75          :       6.592 micros/op 151697 ops/sec; (7500000 of 10000000 found)
./peb_rw_ratio.log:470:r50          :       8.454 micros/op 118281 ops/sec; (5000000 of 10000000 found)
./peb_rw_ratio.log:636:r25          :      10.983 micros/op 91047 ops/sec; (2500000 of 10000000 found)
./rocks_rw_ratio.log:690:r100         :       9.775 micros/op 102297 ops/sec; (10000000 of 10000000 found)
./rocks_rw_ratio.log:1019:r75          :       4.642 micros/op 215403 ops/sec; (7500000 of 10000000 found)
./rocks_rw_ratio.log:1382:r50          :       4.730 micros/op 211434 ops/sec; (5000000 of 10000000 found)
./rocks_rw_ratio.log:1776:r25          :       5.085 micros/op 196653 ops/sec; (2500000 of 10000000 found)